*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
.header1,.header2{
    display: flex;
    background:rgb(61, 241, 45);
    justify-content: space-around;
    align-items: center;
    padding: 7px;
}
.header1 p{
    font-size: 18px;
}
.header1 button{
    cursor: pointer;
    background: rgb(3, 3, 3);
    padding: 10px;
    font-size: 15px;
    margin: 2px;
}
.active{
    background: rgb(245, 245, 245);
    padding: 10px;
    border-radius: 10px;
}
.header2{
    justify-content: space-around;
    background: rgb(237, 243, 239);
}
.header2 .logo img{
    width: 300px;
}
.header2 input{
    padding: 14px;
    outline: none;
    border: none;
    background: rgb(61, 241, 45);
    border-radius: 20px;
    margin: 20px;
    font-size: 16px;
}
::-webkit-input-placeholder{
    color: rgb(132, 138, 132);
    }
.header2 i{
    font-size: 23px;
    margin: 14px;
}
.header2 i:hover{
    color: rgb(61, 241, 45);
}
.header2 a{
    text-decoration: none;
    color:rgb(7, 8, 7) ;
}
.header2 a:hover{
    text-decoration: underline;
    color: rgb(48, 295, 25);
}
.header3 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(61, 241, 45);
}
.header3 nav ul{
    list-style: none;
    display: flex;
}
.header3 nav ul li a{
    text-decoration: none;
    margin: 10px;
    font-size: 25px;
}
.header3 nav ul li a:hover{
    text-decoration: underline;
    color:rgb(33, 246, 229);
}
.header3 {
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    background-image: url(../image/pro.jpg);
}
.header3 .text-pro{
    text-transform: capitalize;
    width: 40%;
    margin: 5%;
    text-align: center;
    margin-left: 58%;
}
.header3 .text-pro h1{
    padding: 10px;
    text-align: center;
}
.content{
    width: 100%;
    display: flex;
    margin-top: -70px;
    justify-content: space-around;
}
.content .box{
    width: 30%;
    border-radius: 10px;
    text-align: center;
    background: rgb(228, 241, 237);
}
.content .box img {
    margin: 10px;
    border-radius:50%;
}
 p{
    font-size: 20px;
    padding: 10px;
}
button {
    padding: 10px;
    font-size:18px;
    border: none;
    cursor: pointer;
    margin: 10px;
    border-radius: 10px;
    color: #fff;
    background: rgb(0, 0, 0);
}
button:hover{
    background: rgb(61, 241, 45);
}
.footer{
    display: flex;
    background:rgb(61, 241, 45);
    margin-top: 10px;
    text-align: center;
    justify-content: space-evenly;
}
.socail{
    display: flex;
    justify-content: center;
    margin: 10px;
    border-radius: 50%;

}
.socail li {
    list-style: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    margin: 10px;
}
.socail li img:hover{
    color: rgb(61, 241, 45);
    cursor: pointer;
}
.foot ul li {
    margin: 10px;
    list-style: none;
}
.foot ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.foot ul li a:hover{
    text-decoration: underline;
    color: rgb(10, 234, 250);
}
.t-foot{
    text-align: center;
    width: 300px;
}
/* login page */
.h3-contact{
    height: 140vh;
    background: url(../image/contactpage.jpg);
    background-size: cover;
    
}
.t-contact{
    width: 600px;
    text-align: center;
    margin-left: 180px;
    font-size: 25px;
    margin-top: 90px;
    margin-bottom: 20px;
}
.p-content{
    font-size: 26px;
}
form{
    width: 800px;
    display: flex;
    margin-left: 40px;
}
.form h2{
    text-align: center;
    margin: 10px;
}
.form .textpinform{
    text-align: center;
}
.input{
    width: 900px;
    text-align: center;
    color: rgb(61, 241, 45);
    background: rgb(253, 253, 253);
    border-radius: 0px 10px 10px 0px;
}
.input div{
    box-sizing: border-box;
    display: flex;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 1px 2px 1px rgb(206, 202, 202) inset;
    margin: 10px;
}
.input div i{
    font-size: 20px;
}
.input div input{
    box-sizing: border-box;
    border: none;
    outline: none;
    font-size: 19px;
    margin-left: 5px;
}
.icon{
    border-radius: 10px 0px 0px 10px;
    background: rgb(61, 241, 45);
}
.p{
    width: 350px;
}
.t-icon{
    display: flex;
}
.circle{
    margin: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgb(61, 241, 45);
    border: 1px solid rgb(61, 241, 45);
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle i{
    color: beige;
}
.footcontact{
    margin-top: -0.1px;
}
/* serivce */
.h3-service{
    width: 100%;
    background:  rgb(55, 56, 55);
    background-image: url(../image/featurepro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: screen;
    height: 68vh;
}
.h3-service div{
    text-align: center;
   
}
.h3-service div h1{
    margin-top: 20px;
}
.h3-service div h3{
    font-size: 90px;
    
   
}
.h3-service div button{
    padding: 20px;
    font-size: 22px;
}
.feature{
    font-family: sans-serif;
    margin: auto;
}
.feature h1{
    width: 55%;
    text-align: center;
    margin: 20px;
    padding: 10px;
    background:rgb(61, 241, 45);
    margin-left: 25%;
    color: #fff;
    clip-path: polygon(100% 0, 94% 51%, 100% 100%, 0% 100%, 6% 52%, 0% 0%);
}
.all-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    
}
.feature img{
    text-align: center;
    margin: 20px;
}
.card-l{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin-left: 10px;
    border-top: 2px solid rgb(61, 241, 45);
}
.main-card-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.main-card-right h2{
    font-size: 20px;
}
.main-card-right p{
    font-size: 15px;
}
.card{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    border-top: 2px solid rgb(61, 241, 45);
}
.card-four{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 10px;
}
.all-icon{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(61, 241, 45);
    height: 20vh;
}
.all-icon{
    color: #fff;
}
.rate-price{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(7, 7, 7);
}
.box-price{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    display: flex;
    justify-content: center;
}
.box-price .box{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: #fff;
    margin-top: 20px;
    border: 1px solid rgb(160, 155, 155);
    border-top: 2px solid rgb(61, 241, 45);
    border-radius: 10px;

}
.box-price .box div{
    display: flex;
    margin: 10px;
}
.box-price .box:hover{
    background:rgb(23, 24, 22);
    color: #fff;
}
.box-price .box h2{
    color: rgb(61, 241, 45);
}
.box-price .box i{
    color: rgb(61, 241, 45);
}
